<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:id="@+id/tab01_rv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/line_1"
        android:background="#883F9F8F"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="#88FFFFFF">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_1_normal"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            android:id="@+id/tab01_addbyuser"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/select_tab01_addbyuser_img"
                    android:scaleType="centerInside"
                    />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="手动添加"
                android:textStyle="bold"
                android:textSize="12dp"
                android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            android:background="@drawable/button_1_normal"
            android:id="@+id/tab01_netbyuser"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/select_tab01_netbyuser_img"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="云端同步"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp"
            android:background="@drawable/button_1_normal"
            android:id="@+id/tab01_xlsbyuser"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/select_tab01_xlsbyuser_img"
                    android:scaleType="centerInside"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Excel同步"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>